# hdp-xamples

## cluster_conf_fs_iamge_backup.sh
Takes back up for the current configuraiton from Ambari and NameNode FS image. All the back ups are stored in currect directory where the code is ran from


## hdfs_rebalance.sh
Initiates the HDFS rebalacning. Can be used with a scheduler for periodic rebalancing 


## log_location_retrival.sh
Retrieves all the log locaitons of all the installed services in a given cluster. Particularly useful, if logs are being redirected to different location and need to checked if the log locations are not pointed to the wrong location


## mysql_backup.sh
Takes backup of all databases in a mysql instance

## prostgres_backup.sh
Takes backup of all databases in a mysql instance


